export const thisFieldIsRequired = 'This field is required';
export const passwordMustBeAtLeast8Chars = 'Password must be at least 8 characters';
export const passwordMustContainLowercase = 'Password must contain at least one lowercase letter';
export const passwordMustContainUppercase = 'Password must contain at least one uppercase letter';
export const passwordMustContainOneNumber = 'Password must contain at least one number';
export const invalidEmailAddress = 'Invalid email address';
export const plaseInsertValidCredentials = 'Please insert valid credentials';
export const maxLengthValidatorMessage = (limit) => `Maximum number of characters: ${limit}`;
export const tinMustBeNumber = 'Tin must be a number';
export const tin10Digits = 'Tin must be 10 digit number';
export const plaseInsertValidData = 'Please insert valid data';
